<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MYSQL Work</title>
	<
<style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    margin: 0;
}
body {
    min-height: 100vh; 
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: stretch;
    align-items: center;
    background-image:url("https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg");
	background-size:100% 100%;
	background-repeat:no-repeat;
}
@import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');
.contain {
            /*background-color: #7B70CE;*/
            background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
            position: absolute;
            top: 0%;
            right:0%;
            left: 0%;
            color: #fff;
            margin-top: -10px;
            /*padding:20px;*/
            padding:25px 20px 30px 20px;
            border-bottom-right-radius:25px;
            border-bottom-left-radius:25px;
            border: 1px solid black;
            
        }

       
        .header-bar {
            position: relative;
            width: 100%;
            min-width: 300px;
            height: 60px;
            border: 10px solid transparent;
            border-top: 10px solid #fffa;
            border-left: 10px solid #fffa;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
        }

        .header-bar::after {
            content: '';
            position: absolute;
            top: -10px;
            right: -10px;
            width: 30%;
            height: 49px;
            border: 10px solid transparent;
            border-bottom: 10px solid #fffa;
            border-right: 10px solid #fffa;
            transition: 0.3s linear all;
        }

        .header-bar>.logo {
            position: fixed;
            top: 4.5%;
            left: 3%;
            transform: translateY(-50%);
            color: #fffc;
            font-family: 'Parisienne', cursive;
            cursor: default;
            user-select: none;
        }

        .slider-menu,.disp {
            position: fixed;
            top: 2.9%;
            right: 3%;
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            z-index: 1;
            font-size: 1.3em;

        }

        .slider-menu>li {
            display: inline-flex;
            padding: 14px;
            margin-left: 2px;
            font-family: 'Quicksand', sans-serif;
            color: #fff;
            cursor: pointer;
            transition: 0.3s linear all;
            user-select: none;
        }

button{
    font-size: 20px;
    padding: 10px;
    color: #7B70CE;
    background-color: white;
    margin: 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
form > h1{
    font-size: 40px;
    font-weight: bolder;
    margin: 20px;
    font-family: 'Abril Fatface', cursive;
}
h2{
    font-size: 30px;
    font-weight: bolder;
    margin: 20px;
    font-family: 'Noto Serif', serif;
}

.disp h3{
    text-align: center;
    margin: 13px;

}
.disp p{
    font-size: 20px;
}
#circle{
    height: 50px;
    width: 50px;
    line-height: 50px;
    background-color: #7B70CE;
    border-radius: 50%;
    text-align: center; 
    margin: auto;
    box-shadow: 3px 3px 13px floralwhite;
}

.disp{
    display: none;
    color: white;
    border-radius: 5%;
    box-shadow: 8px 10px 18px black;
    background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
    text-align:center;

}
.hidden:focus ~ ul{
    display: block;
    margin: 100px 0px;
    padding: 20px;
}
.hidden:focus ~ form{
	display: block;
	margin: 100px 0px;
	padding: 20px;
}
#logOut{
    display: block;
    text-align: center;
    margin: 13px auto 0px auto;
    padding: 10px;
    font-size: 13px;
    border-radius: 10%;
}
#img{
    height: 40px;
    width: 40px;
}
#level{
	position:absolute;
	top:15%;
	left:2;
	padding:10px;
	border-radius:0px 10px 10px 0px;
	font-size:30px;
	background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
	color:white;
	
}
#pagename{
	position:absolute;
	top:22%;
	left:2;
	padding:10px;
	border-radius:0px 10px 10px 0px;
	font-size:22px;
	background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
	color:white;
}

        .box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 1px solid black;
            padding: 5%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            ;
        }
.dropdown{
    border: 10px solid #7a5abf;
    background-color: white;
    position: relative;
    top: -30%;
    left: 40%;
    padding: 20px;
    font-size: 25px;
    border-radius:10px;
}
#mysql,#post{
    background-color: white;
}

label {
 font-size: 25px;
 padding: 20px;
}
input {
  width: 100%;
  height: 40px;
  border: none;
  background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
  border-radius: 10px;
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px;
  font-size:22px;
  color:white;

}
.form{
    position:absolute;
    top: 30%;
    left: 39%;
}
#start{
    position:absolute;
    top: 50%;
    left: 38%;
    padding: 10px;
    font-size:23px;
    border: 2px solid black;
}
#stop{
    position: absolute;
    top: 50%;
    left: 44%;
    padding: 10px;
    font-size:23px;
    border: 2px solid black;
}
#status{
	position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px;
    font-size:23px;
    border: 2px solid black;
}
.startandstop{
}

.total{
    display: none;
}
.flex{
    display: flex;
}



legend {
            background-color: white;
            color: black;
            padding: 15px 5px;
            text-align: center;
            width: 350px;
            height: 50px;
            margin-top: -5.5em;
            margin-left: -25px;
            font-size: 25px;
        }


#start,#stop,#status{
    width: 100px;
    height: 50px;
    padding: 5px;
    background-color: white;
    color:rgb(68, 148, 246);
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    font-size: 15px;
}
#back-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 3%;
    bottom: 5%;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid black;
}

#statusheader{
	position:absolute;
	bottom:33%;
	left:40%;
	font-size: 20px;
    padding: 10px;
    color: rgb(68, 148, 246);
    background-color: white;
    margin: 30px;
    border-radius: 10px;
    display:none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#runningstatus{
	position:absolute;
	bottom:5%;
	left:2%;
	font-size: 20px;
    padding: 10px;
    background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
    color: white;
    margin: 30px;
    border-radius: 10px;
    display:none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

</style>


</head>
<body>
	   <div class="contain">
            <div class="header-bar">
                <h1 class="logo">DB</h1>
                <ul class="slider-menu">
                    <li id="abt">About</li>
	                 <a href="#" class="hidden">
                	<img id="img" src="https://download-accl.zoho.com/webdownload?x-service=CLIQ&event-id=f3791c2279a67f6e5cbc8e1beb41ded82eaff7f8ed6b35ac72ab0d87e84757f47664ec878e1834f701f5739517844b2db05a8fb2ff34955c9e9824527c15cd03&x-cli-msg=%7B%22appaccount_id%22%3A%2264396901%22%7D">
                </a>
                <form action="Signpage" class="disp" id="disp">
                			<div id="circle">L</div>
		                    <h3 id="loginname">Lavanya</h3>
							<p id="loginmail">lavanyasrinivasan1811@gmail.com</p>
							<button id="btn" id="logOut">LOG OUT</button>
						</form>  
                </ul>
                
            </div>
        </div>
         <div id="level"></div>
        <div id="pagename">Mysql Monitor</div>
	
	<select onclick="changes()" id="drop" name="sqlType" class="dropdown">
		<option disabled>choose below</option>
		<option id="mysql" value="MySQL">MySQL</option>
		<option id="post" value="PostgreSQL">PostgreSQL</option>
	</select>


	<div id="total" class="total">
		<div class="flex">

			<form class="form">
				<label for="lapusername">HOST</label>
				<input type="text" name="lapusername" id="lapusername">
				<label for="lappass">System Password</label>
				<input type="password" name="lappass" id="lappass">

			</form>
		</div>

		<button onclick="MysqlWorking(this)" id="start" value="Start">Start</button>
		<button onclick="MysqlWorking(this)" id="stop" value="Stop">Stop</button>
		<button onclick="MysqlWorking(this)" id="status" value="status">Status</button>
	</div>
	
    <div id="statusheader" class="button-arounder">RUNNING STATUS</div>
    <div id="runningstatus"></div>
    
     <form id="back-btn" action="mainwork.html">
        <button><img id="back-btn" src="https://freepngimg.com/thumb/web_design/24699-1-left-arrow-file.png"></button>
    </form>


</body>
<script>
	function changes(){
		document.getElementById("total").style.display="block";
	}

let switchvalue="";
function MysqlWorking(ele){
	let sqlType=document.getElementById("drop").value;
	let lapusername=document.getElementById("lapusername").value;
	let lappass=document.getElementById("lappass").value;
	event.preventDefault();
    const x = new XMLHttpRequest();
    console.log(x.readyState);
    console.log(ele);
    switchvalue=ele.value;
	console.log(switchvalue);
	if(lapusername!="" || lappass!=""){
    x.onreadystatechange = function(){
        if (x.readyState == 4){
            if (x.status == 200){
                var jsonobj =x.responseText;
                console.log("c"+jsonobj);
                document.getElementById("statusheader").style.display="block";
                document.getElementById("runningstatus").style.display="block";
                document.getElementById("runningstatus").innerHTML=jsonobj;
     }

        }
    }
    x.open("post","MysqlWork?switch="+switchvalue+"&sqlType="+sqlType+"&lapusername="+lapusername+"&lappass="+lappass);
    x.send();
	}
}

function detailShow(){
    const x = new XMLHttpRequest();
    x.onreadystatechange = function(){
        if (x.readyState == 4 && x.status == 200){
        	  var jsonobj =JSON.parse(x.responseText);
        	  document.getElementById("loginname").innerHTML=jsonobj["loginname"];
        	  document.getElementById("loginmail").innerHTML=jsonobj["loginmail"];
        	  document.getElementById("circle").innerHTML=jsonobj["loginsingle"];
        	  document.getElementById("level").innerHTML=jsonobj["level"];
            }

        }
    x.open("get","logdetail");
    x.send();
}
detailShow();

</script>
</html>