
<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>USERSELECT</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');
*{
	padding: 0px;
	margin: 0px;
	/*border: 1px solid black;*/
	box-sizing: border-box;
}

#result,#result3,#result4{
	font-size: 20px;
    padding: 10px;
    color:white;
	background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
	text-align:center;
    margin: 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}



        html,
        body {
            height: 100%;
            margin: 0;
			background-image:url("https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg");
	background-size:100% 100%;
	background-repeat:no-repea
			
        }
      

        .contain {
        	/*background-color: #7B70CE;*/
        	background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
            position: absolute;
            top: 0%;
            right:0%;
            left: 0%;
            color: #fff;
            margin-top: -10px;
            /*padding:20px;*/
            padding:25px 20px 30px 20px;
            border-bottom-right-radius:25px;
            border-bottom-left-radius:25px;
            border: 1px solid black;
            
        }

       
        .header-bar {
            position: relative;
            width: 100%;
            min-width: 300px;
            height: 60px;
            border: 10px solid transparent;
            border-top: 10px solid #fffa;
            border-left: 10px solid #fffa;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
        }

        .header-bar::after {
            content: '';
            position: absolute;
            top: -10px;
            right: -10px;
            width: 30%;
            height: 49px;
            border: 10px solid transparent;
            border-bottom: 10px solid #fffa;
            border-right: 10px solid #fffa;
            transition: 0.3s linear all;
        }

        .header-bar>.logo {
            position: fixed;
            top: 4.5%;
            left: 3%;
            transform: translateY(-50%);
            color: #fffc;
            font-family: 'Parisienne', cursive;
            cursor: default;
            user-select: none;
        }

        .slider-menu,.disp {
            position: fixed;
            top: 2.9%;
            right: 3%;
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            z-index: 1;
            font-size: 1.3em;

        }

        .slider-menu>li {
            display: inline-flex;
            padding: 14px;
            margin-left: 2px;
            font-family: 'Quicksand', sans-serif;
            color: #fff;
            cursor: pointer;
            transition: 0.3s linear all;
            user-select: none;
        }

#log{
	width: 150px;
	height: 150px;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 900px;
    height: 700px;
    display: flex;
    padding: 10px;
    border:1px solid  #7e5fc1;
    background-color: #7e5fc1;
    border-radius:10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#process{
	display: flex;
	flex-direction: column;
	align-items: center;
	
	height: auto;
    width: 50%;
    padding: 20px;
    padding-top: 50px;
    background-color: white;
    color:white;
    position: relative;
    
}


.img{

width: 50%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.img img{
	width: 100%;
	height:100%;
}


#profile{
	width: 40px;
	height: 40px;
	margin-left: 10px;
	cursor: pointer;
}
#abt{
	margin-top: -5px;
}



#img{
	height: 40px;
	width: 40px;
}

.disp{
	display: none;
	color: white;
	border-radius: 5%;
	box-shadow: 8px 10px 18px black;
	background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
	

}
.hidden:focus ~ form{
	display: block;
	margin: 100px 0px;
	padding: 20px;
}
#logOut{
	display: block;
	text-align: center;
	margin: 13px auto 0px auto;
	padding: 10px;
	font-size: 13px;
	border-radius: 10%;
}
/*hidden details*/
.disp h3{
	text-align: center;
	margin: 13px;

}
.disp p{
	font-size: 20px;
}
#circle{
	height: 50px;
	width: 50px;
	line-height: 50px;
	background-color: #7B70CE;
	border-radius: 50%;
	text-align: center; 
	margin: auto;
	box-shadow: 3px 3px 13px floralwhite;
}

#back-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 3%;
    bottom: 5%;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid black;
}
#userhead{
    position:absolute;
    left: 0;
    right: 0;
    top: 0;
    color: black;
    text-align: center;
    font-size: 30px;
    margin: 10px;
}
#process button{
    width: 100%;
    background-color: #7959be;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 22px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
   #level{
	position:absolute;
	top:15%;
	left:0%;
	padding:10px;
	border-radius:0px 10px 10px 0px;
	font-size:30px;
	background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
	
	color:white;
}
#pagename{
	position:absolute;
	top:22%;
	left:0%;
	padding:10px;
	border-radius:0px 10px 10px 0px;
	font-size:22px;
	background-image: linear-gradient(to right top, #6845b5, #6e4cb8, #7352bb, #7959be, #7e5fc1, #7f68c7, #8071cc, #8179d1, #8085d8, #8091de, #829de3, #86a8e7);
	color:white;
}

</style>
</head>
<body>

	<div class="contain">
            <div class="header-bar">
                <h1 class="logo">DB</h1>
                <ul class="slider-menu">
                    <li id="abt">About</li>
	                 <a href="#" class="hidden">
                	<img id="img" src="https://download-accl.zoho.com/webdownload?x-service=CLIQ&event-id=f3791c2279a67f6e5cbc8e1beb41ded82eaff7f8ed6b35ac72ab0d87e84757f47664ec878e1834f701f5739517844b2db05a8fb2ff34955c9e9824527c15cd03&x-cli-msg=%7B%22appaccount_id%22%3A%2264396901%22%7D">
                </a>
                <form action="Signpage" class="disp" id="disp">
                			<div id="circle">L</div>
		                    <h3 id="loginname">Lavanya</h3>
							<p id="loginmail">lavanyasrinivasan1811@gmail.com</p>
							<button id="logOut">LOG OUT</button>
						</form>  
                </ul>
                
            </div>
        </div>
        <div id="level"></div>
        <div id="pagename">Client Selection</div>
	<div class="container">
		<div class="img">
			<img src="https://download-accl.zoho.com/webdownload?x-service=CLIQ&event-id=f3791c2279a67f6e5cbc8e1beb41ded88aea6c61368914b592ab5b67109c70b55268a85d13f7e5a397f6e4faf4f1d067b05a8fb2ff34955c9e9824527c15cd03&x-cli-msg=%7B%22appaccount_id%22%3A%2264396901%22%7D">
		</div>
		<form id="process" action="UserNameGetter">
		</form>
	</div>
   
	<form id="button" action="masterwork.html">
        <button><img id="back-btn" src="https://freepngimg.com/thumb/web_design/24699-1-left-arrow-file.png"></button>
    </form>

      
    
</body>
<script>

function userlist(){
	
    const x = new XMLHttpRequest();
    console.log(x.readyState);
    x.onreadystatechange = function(){
        if (x.readyState == 4){
            if (x.status == 200){
                var jsonobj =JSON.parse(x.responseText);
                var size = Object.keys(jsonobj).length;
                console.log(jsonobj);
               
                		document.getElementById("process").innerHTML="";
                		document.getElementById("process").innerHTML="<h1 id='userhead'>USER LIST</h1>";
                		Object.keys(jsonobj).forEach(function(key) {
    					let values = jsonobj[key];
    					console.log(values);
    					
    					var but =document.createElement("button");
    					but.name="userName";
    					but.setAttribute("value",values);
    					but.innerText=values;
    					let idCheck =document.getElementById("process");
    					idCheck.append(but);
});
     }

        }
    }

    x.open("get","clientdb");
    x.send();
}

userlist();


function detailShow(){
    const x = new XMLHttpRequest();
    x.onreadystatechange = function(){
        if (x.readyState == 4 && x.status == 200){
        	  var jsonobj =JSON.parse(x.responseText);
        	  document.getElementById("loginname").innerHTML=jsonobj["loginname"];
        	  document.getElementById("loginmail").innerHTML=jsonobj["loginmail"];
        	  document.getElementById("circle").innerHTML=jsonobj["loginsingle"];
        	  document.getElementById("level").innerHTML=jsonobj["level"];
            }

        }
    x.open("get","logdetail");
    x.send();
}
detailShow();
</script>
</html>